<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .clock{
            display: flex;
        }
        .col{
            transform: translateY(45%);
            transition: 500ms;
        }
        .hours1{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .hours2{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .minutes1{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .minutes2{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .seconds2{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .seconds1{
            --x: 0;
            transform: translateY(calc(45% - (10% * var(--x))));
        }
        .current {
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    <div class="clock">
        <div class="col hours1"></div>
        <div class="col hours2"></div>
        <div class="col">:</div>
        <div class="col minutes1"></div>
        <div class="col minutes2"></div>
        <div class="col">:</div>
        <div class="col seconds1"></div>
        <div class="col seconds2"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
